# eclipse-stodito

./: README.md  pom.xml
bundles/com.aljoschability.eclipse.stodito/: .project  build.properties  info.md  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.stodito.diagram/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.stodito.diagram/src/main/java/com/aljoschability/eclipse/stodito/diagram/: StoditoDiagramTypeProvider.xtend  StoditoFeatureProvider.xtend  StoditoToolBehaviorProvider.xtend
bundles/com.aljoschability.eclipse.stodito.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.stodito.edit/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito.edit/src-gen/com/aljoschability/eclipse/stodito/providers/: Activator.java  ActivityFinalNodeItemProvider.java  ActivityItemProvider.java  ActivityNodeItemProvider.java  ArithmeticExpressionItemProvider.java  AttributeAssignmentItemProvider.java  CallExpressionItemProvider.java  CallNodeItemProvider.java  CallableItemProvider.java  CollectionOccurrenceItemProvider.java  CollectionSizeExpressionItemProvider.java  CommentableItemProvider.java  ComparisonExpressionItemProvider.java  ConnectionItemProvider.java  ConstraintItemProvider.java  ControlFlowItemProvider.java  ExpressionItemProvider.java  FlowFinalNodeItemProvider.java  InclusionLinkItemProvider.java  InitialNodeItemProvider.java  InvocationItemProvider.java  JunctionNodeItemProvider.java  LinkItemProvider.java  LiteralExpressionItemProvider.java  LogicExpressionItemProvider.java  NamedItemProvider.java  ObjectAttributeExpressionItemProvider.java  ObjectOccurrenceExpressionItemProvider.java  ObjectOccurrenceItemProvider.java  OccurrenceItemProvider.java  OclExpressionItemProvider.java  OpaqueCallableItemProvider.java  ParameterBindingItemProvider.java  ParameterItemProvider.java  PathItemProvider.java  PatternPartItemProvider.java  PrimitiveOccurrenceExpressionItemProvider.java  PrimitiveOccurrenceItemProvider.java  SameLinkItemProvider.java  StatementNodeItemProvider.java  (+4 more)
bundles/com.aljoschability.eclipse.stodito.edit/src/main/java/com/aljoschability/eclipse/stodito/edit/: CustomActivityFinalNodeItemProvider.java  CustomActivityItemProvider.java  CustomArithmeticExpressionItemProvider.java  CustomAttributeAssignmentItemProvider.java  CustomCallExpressionItemProvider.java  CustomCallNodeItemProvider.java  CustomCollectionOccurrenceItemProvider.java  CustomCollectionSizeExpressionItemProvider.java  CustomComparisonExpressionItemProvider.java  CustomConstraintItemProvider.java  CustomControlFlowItemProvider.java  CustomFinalNodeItemProvider.java  CustomFlowFinalNodeItemProvider.java  CustomInclusionLinkItemProvider.java  CustomInitialNodeItemProvider.java  CustomJunctionNodeItemProvider.java  CustomLinkItemProvider.java  CustomLiteralExpressionItemProvider.java  CustomLogicExpressionItemProvider.java  CustomObjectAttributeExpressionItemProvider.java  CustomObjectOccurrenceExpressionItemProvider.java  CustomObjectOccurrenceItemProvider.java  CustomOclExpressionItemProvider.java  CustomOpaqueCallableItemProvider.java  CustomParameterBindingItemProvider.java  CustomParameterItemProvider.java  CustomPathItemProvider.java  CustomPatternPartItemProvider.java  CustomPrimitiveOccurrenceExpressionItemProvider.java  CustomPrimitiveOccurrenceItemProvider.java  CustomSameLinkItemProvider.java  CustomStatementNodeItemProvider.java  CustomStoditoItemProviderAdapterFactory.java  CustomStoryNodeItemProvider.java  CustomStructuredNodeItemProvider.java  CustomUnaryExpressionItemProvider.java  StoditoImages.java
bundles/com.aljoschability.eclipse.stodito.edit/src/main/java/com/aljoschability/eclipse/stodito/providers/: CustomActivityFinalNodeItemProvider.java  CustomActivityItemProvider.java  CustomArithmeticExpressionItemProvider.java  CustomAttributeAssignmentItemProvider.java  CustomCallExpressionItemProvider.java  CustomCallNodeItemProvider.java  (+30 more)
bundles/com.aljoschability.eclipse.stodito.help/: .project  build.properties  plugin.xml  pom.xml  toc.xml
bundles/com.aljoschability.eclipse.stodito.help/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito.importer.storydriven/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.stodito.importer.storydriven/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito.interpreter/: .project  pom.xml
bundles/com.aljoschability.eclipse.stodito.interpreter/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito.preferences/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.stodito.preferences/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito.properties/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.stodito.properties/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.stodito.ui/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.stodito/model/: stodito.xcore
bundles/com.aljoschability.eclipse.stodito/schema/: importer.exsd
bundles/com.aljoschability.eclipse.stodito/src/main/java/com/aljoschability/eclipse/stodito/: StoditoConstants.xtend
bundles/com.aljoschability.eclipse.stodito/src/main/xcore/com/aljoschability/eclipse/stodito/: .gitignore
bundles/com.aljoschability.eclipse.stodito/src/main/xtend/com/aljoschability/eclipse/stodito/: .gitignore
features/com.aljoschability.eclipse.stodito.feature/: .project  feature.properties  feature.xml  pom.xml
features/com.aljoschability.eclipse.stodito.storydriven.feature/: .project  feature.properties  feature.xml  pom.xml
repositories/com.aljoschability.eclipse.stodito.repository/: .project  category.xml  pom.xml
(+209 files in other folders)
