source.. = src/main/xcore/,\
           src/main/xtend/,\
		   src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties
