Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Story Diagram Tooling: Interpreter
Bundle-SymbolicName: com.aljoschability.eclipse.stodito.interpreter;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Aljoschability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 com.aljoschability.eclipse.core.emf,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.stodito,
 com.aljoschability.eclipse.stodito.ui
Export-Package: com.aljoschability.eclipse.stodito.evaluator,
 com.aljoschability.eclipse.stodito.interpreter
