Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Story Diagram Tooling: UI
Bundle-SymbolicName: com.aljoschability.eclipse.stodito.ui;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: Aljoschability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.aljoschability.eclipse.core.emf,
 com.aljoschability.eclipse.core.graphiti,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.stodito,
 com.aljoschability.eclipse.stodito.edit
Export-Package: com.aljoschability.eclipse.stodito.ui.dialogs,
 com.aljoschability.eclipse.stodito.ui.providers
Bundle-Activator: com.aljoschability.eclipse.stodito.ui.Activator

