Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aljoschability.eclipse.stodito.edit;singleton:=true
Bundle-Activator: com.aljoschability.eclipse.stodito.edit.Activator$Implementation
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.aljoschability.eclipse.stodito.edit
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 com.aljoschability.eclipse.stodito;visibility:=reexport
